{% extends 'TreeFinder/base.html' %}

{% block content %}
{# Login Popup Begins here #}
	<style type="text/css">
	/* style untuk link popup */
	a.popup-link {
		padding:17px 0;
		text-align: center;
		margin:10% auto;
		position: relative;
		width: 300px;
		color: #fff;
		text-decoration: none;
		background-color: #FFBA00;
		border-radius: 3px;
		box-shadow: 0 5px 0px 0px #eea900;
		display: block;
	}
	a.popup-link:hover {
		background-color: #ff9900;
		box-shadow: 0 3px 0px 0px #eea900;
		-webkit-transition:all 1s;
		transition:all 1s;
	}
	/* end link popup*/
	/* animasi popup */

	@-webkit-keyframes autopopup {
		from {opacity: 0;margin-top:-200px;}
		to {opacity: 1;}
	}
	@-moz-keyframes autopopup {
		from {opacity: 0;margin-top:-200px;}
		to {opacity: 1;}
	}
	@keyframes autopopup {
		from {opacity: 0;margin-top:-200px;}
		to {opacity: 1;}
	}
	/* end animasi popup */
	/*style untuk popup */
	#popup {
		background-color: rgba(0,0,0,0.8);
		position: fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:0;
		-webkit-animation:autopopup 2s;
		-moz-animation:autopopup 2s;
		animation:autopopup 2s;
	}
	#popup:target {
		-webkit-transition:all 1s;
		-moz-transition:all 1s;
		transition:all 1s;
		opacity: 0;
		visibility: hidden;
	}

    .tg {
        border-color: #ffffff;

    }

	@media (min-width: 768px){
		.popup-container {
			width:600px;
		}
	}
	@media (max-width: 767px){
		.popup-container {
			width:100%;
		}
	}
	.popup-container {
		position: relative;
		margin:7% auto;
		padding:30px 50px;
		background-color: #fafafa;
		color:#333;
		border-radius: 3px;
	}

	a.popup-close {
		position: absolute;
		top:3px;
		right:3px;
		background-color: #333;
		padding:7px 10px;
		font-size: 20px;
		text-decoration: none;
		line-height: 1;
		color:#fff;
	}
	/* end style popup */

	/* style untuk isi popup */
	.popup-form {
		margin:10px auto;
	}
		.popup-form h2 {
			margin-bottom: 5px;
			font-size: 37px;
			text-transform: uppercase;
		}
		.popup-form .input-group {
			margin:10px auto;
		}
			.popup-form .input-group input {
				padding:17px;
				text-align: center;
				margin-bottom: 10px;
				border-radius:3px;
				font-size: 16px;
				display: block;
				width: 100%;
			}
			.popup-form .input-group input:focus {
				outline-color:#FB8833;
			}
			.popup-form .input-group input[type="email"] {
				border:0px;
				position: relative;
			}
			.popup-form .input-group input[type="submit"] {
				background-color: #FB8833;
				color: #fff;
				border: 0;
				cursor: pointer;
			}
			.popup-form .input-group input[type="submit"]:focus {
				box-shadow: inset 0 3px 7px 3px #ea7722;
			}
	/* end style isi popup */

	</style>
</head>
<body>
<div class="popup-wrapper" id="popup">
	<div class="popup-container">

		<!-- Konten popup, silahkan ganti sesuai kebutughan -->
		<form action="http://www.syakirurohman.net/2015/01/tutorial-membuat-popup-tanpa-javascript-jquery.html#" method="post" class="popup-form">
			<h2>Welcome To TreeFinder!</h2>
			<div class="input-group">
				<p>
   <ul>
   {% if user and not user.is_anonymous %}
     <li>
       <a>Hello {{ user.get_full_name|default:user.username }}!</a>
     </li>
     <li>
       <a id='logoutButton' href="{% url 'auth:logout' %}?next={{ request.path }}">Logout</a>
     </li>
   {% else %}
       <p>Choose one of the following options to login!</p>
     <li>
       <a id='loginFBButton' href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">Login with Facebook</a>
     </li>
       <li>
    <a id='loginButton' href="/login/">Login with TreeFinder</a><br />
       <a id='registerButton' href="/register/">Register</a></li>
{#     <li>#}
{#       <a href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}">Login with Google</a>#}
{#     </li>#}
{#     <li>#}
{#       <a href="{% url 'social:begin' 'twitter' %}?next={{ request.path }}">Login with Twitter</a>#}
{#     </li>#}
   {% endif %}
   </ul>
				</p>
			</div>
		</form>
		<a class="popup-close" href="#popup">X</a>
	</div>
</div>
</div>
{# login popup ends here #}
{# <div>#}
{# <h1>Social Network Authentication</h1>#}
{##}
{# <p>#}
{#   <ul>#}
{#   {% if user and not user.is_anonymous %}#}
{#     <li>#}
{#       <a>Hello {{ user.get_full_name|default:user.username }}!</a>#}
{#     </li>#}
{#     <li>#}
{#       <a href="{% url 'auth:logout' %}?next={{ request.path }}">Logout</a>#}
{#     </li>#}
{#   {% else %}#}
{#     <li>#}
{#       <a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">Login with Facebook</a>#}
{#     </li>#}
{#   {% endif %}#}
{#   </ul>#}
{# </p>#}
{# </div>#}
  <head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ffffff;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:hidden;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:hidden;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-s6z2{text-align:center}
</style>
<center><table class="tg">
  <tr>
    <th class="tg-s6z2">
   {% if user and not user.is_anonymous %}
       <a id="logoutFBButton" href="{% url 'auth:logout' %}?next={{ request.path }}">Logout </a>
   {% else %}
       <a id="loginFBButton" href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">Login with Facebook</a>
   {% endif %}
</th>
    <th class="tg-031e">{% if user.is_authenticated %}
        <a id="logoutButton" href="/profile/">Profile</a>
        {% else %}
        <a id="loginButton" href="/login/">Login with TreeFinder</a></th>
        {% endif %}
    <th class="tg-031e"><a id="registerButton" href="/register/">Register</a></th>
  </tr>
</table></center>
{% if user.is_authenticated %}
<center><h1>TreeFinder says... hello {{ user.username }}!</h1></center>
{% else %}
<center><h1>TreeFinder says... hello stranger!</h1></center>
{% endif %}

      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

      <form id="filter_form" method="post" action="/filter/">

    {% csrf_token %}
            {% for field in form.visible_fields %}
                {{ field }}
            {% endfor %}

            <input id="filterButton" type="submit" name="submit" value="Find Trees" />
        </form>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.
var map;


    function initializeTree(tree) {
      var latitude = tree.x_coordinate;
      var longitude = tree.y_coordinate;
        console.log(latitude + ", " + longitude);
        var latlng = new google.maps.LatLng(latitude,longitude);
        var marker = new google.maps.Marker({
          position: latlng,
          map: map,
            title:"its a tree"
        });

          var contentString = '<div id="content">'+
      '<table border="1">' +
        '<tr>' +
          '<td>Species: </td>' +
          '<td>'+tree.species+'</td>' +
        '</tr>'  +
        '<tr>' +
          '<td>Address: </td>' +
          '<td>'+tree.civicNumber+' '+tree.onStreet+'</td>' +
        '</tr>'  +
        '<tr>' +
          '<td>Neighbourhood: </td>' +
          '<td>'+tree.neighbourhoodName+'</td>' +
        '</tr>'  +
                  '<tr>' + '<td> Height Estimate (feet): </td>' + '<td>' +(tree.heightRangeID * 10) + '</td>' + '</tr>'
      '</table>' +
      '</div>';



  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });
  google.maps.event.addListener(infowindow,'domready',function(){
    var myDiv = document.createElement('button');
    myDiv.id = 'saveButton';
    myDiv.value = "testing";
   {#    myDiv.style.height#}

    function send_json(){
        console.log("send json called");
        var jsontree = JSON.stringify(tree);
        //JQUERY AJAX STUFF
         $.ajax({
             url: "addTreeToTreeList/", // the endpoint
             type: "POST",
             data: jsontree
         });

    }

    myDiv.onclick = function(){
        console.log("save button clicked");
        // call handler for button submit
        send_json();

    }

    var parentNode = document.getElementById('content');
    if (!parentNode.contains(myDiv)) {
        console.log("PASS");
       parentNode.appendChild(myDiv);
    }
  });
    google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });
    }






      function markTrees() {
          var treesListJson = '{{ Trees|safe }}';
          var allTrees = JSON.parse(treesListJson);
            for (i=0; i<allTrees.length; i++) {
              console.log("CREATING MARKER");
              var tree = allTrees[i].fields;
              tree.ID = allTrees[i].pk;
              initializeTree(tree);
            }
      }



function initialize() {

  var markers = [];
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(49.2721, -123.2552),
          new google.maps.LatLng(49.2061, -123.0503));

  map.fitBounds(defaultBounds);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);
      bounds.extend(place.geometry.location);
    }
    map.fitBounds(bounds);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
    //markTrees(map);
    markTrees();
}

google.maps.event.addDomListener(window, 'load', initialize);

        markTrees(map);
    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Find Trees Near Address">
    <div id="map-canvas"></div>
  </body>

</html>
{% endblock %}